[pytest]
addopts = --strict-markers
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial